go.property("item", hash("none"))
go.property("sprite", hash("none"))

function init(self)

	go.set_scale(1.5)
	
	self.life = 1
	self.movesLeft = 2
	self.moveToPos = vmath.vector3(0,0,0)
	--msg.post(".", "acquire_input_focus")
	-- self.current_animation = hash("logo")
	self.speed = vmath.vector3(0,0,0)
end

local function play_animation(self, animation)
	if self.current_animation ~= animation then
		self.current_animation = animation
		msg.post("#sprite", "play_animation", {id = animation})
	end
end	

